:root {
  --white: #ffffff;
  --darkwhite: #f6f6f6;
  --black: #161616;
  --gold: #d99c00;
  --grey: #8e8e8e;
  --inter: "Inter", sans-serif;
  --freight: "freight-text-pro", serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  background-color: var(--darkwhite);
  overflow-x: hidden;
  font-family: var(--freight);
  color: var(--black);
}

html {
  font-size: 62.5%;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  color: transparent;
}
:after,
:before {
  content: "";
  position: absolute;
}
.spacer {
  padding: 0 3.2rem 0;
  max-width: 178.4rem;
  margin: 0 auto;
}
.heading--30 {
  font-size: 2.8rem;
}
.heading--20 {
  font-size: 2rem;
}
.heading--26 {
  font-size: 2.6rem;
}
.heading--42 {
  font-size: 4.2rem;
  font-weight: 500;
}
.heading--64 {
  font-size: 4.2rem;
  font-weight: 500;
}
.paragraph--18 {
  font-size: 1.8rem;
}
.text--12 {
  font-size: 1.2rem;
}
.text--14 {
  font-size: 1.4rem;
}
.text--16 {
  font-size: 1.6rem;
}
.color--gold {
  color: var(--gold);
}
.color--grey {
  color: var(--grey);
}
.color--white {
  color: var(--white);
}
.color--darkwhite {
  color: var(--darkwhite);
}
.margin--top {
  margin-top: 10rem;
}
.margin--header {
  margin-top: 3.5rem;
}
.title-slug.margin--header {
  margin-top: 3rem;
}
.font--inter {
  font-family: var(--inter);
}
.center {
  display: flex;
  justify-content: center;
}
.button {
  border: none;
  outline: none;
  font-family: var(--inter);
  text-transform: uppercase;
  font-size: 1.2rem;
  cursor: pointer;
  position: relative;
  transition: 100ms cubic-bezier(0, 0, 0, 1);
  padding: 1rem 2rem;
  font-weight: 600;
}
.button--dark {
  background-color: var(--darkwhite);
  border: 1px solid var(--black);
  color: var(--black);
}
.button--light {
  background-color: var(--black);
  border: 1px solid var(--darkwhite);
  color: var(--darkwhite);
}
.button--dark:disabled {
  opacity: 0.25;
  pointer-events: none;
}
.button--active {
  background-color: var(--black);
  border: 1px solid var(--darkwhite);
  color: var(--darkwhite);
}

/* HEADER */
header {
  position: relative;
  font-weight: 500;
  z-index: 200;;
}
.navbar-nav {
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  white-space: nowrap;
}
.hamburger-react > div {
  background: var(--black) !important;
  transition: 400ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hamburger-react,
.navbar-logo {
  z-index: 200;
}
.navbar-logo svg {
  width: 4rem;
  height: 4rem;
  fill: var(--black);
  transition: 400ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navbar-list {
  position: fixed;
  top: 10rem;
  left: 50%;
  text-align: center;
  transform: translateX(-50%);
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}
.navbar-list a {
  color: var(--white);
  font-size: 2.8rem;
}
.navbar-dropdown--list a {
  color: var(--grey);
  font-size: 1.8rem;
  font-family: var(--inter);
}
.navbar-list button {
  background: none;
  border: none;
  font-family: var(--freight);
  color: var(--white);
  margin-bottom: 2rem;
  font-size: 2.8rem;
}
.navbar-list li + li {
  margin-top: 2rem;
}
nav a {
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}
nav a:hover {
  color: var(--gold);
}
.navbar-overlay {
  position: fixed;
  background-color: var(--black);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  transform: translateX(100%);
  opacity: 0;
  z-index: 100;
  transition: all 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navbar-overlay--active {
  transform: translateX(0);
  opacity: 1;
}
.navbar-overlay-content--active .hamburger-react > div {
  background-color: var(--darkwhite) !important;
}
.navbar-overlay-content--active .navbar-logo svg {
  fill: var(--darkwhite);
}
.navbar-overlay-content--active .navbar-list {
  animation: navbar-active 0.6s 0.35s forwards
    cubic-bezier(0.215, 0.61, 0.355, 1);
  pointer-events: unset;
}
.navbar-overlay-content--inactive .navbar-list {
  /* animation: navbar-inactive 300ms forwards cubic-bezier(0.4, 0, 0.2, 1); */
  opacity: 0;
}
.navbar-overlay--overflow {
  overflow-y: hidden;
}
.navbar-dropdown--link svg {
  display: none;
}
/* TITLE */
.title-home--slide-info {
  font-family: var(--inter);
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  margin: 0.5rem 0 2rem 0;
  font-weight: 600;
}
.title-home--slide-text h1 {
  margin-bottom: 0.6rem;
}
.title-home--slide + .title-home--slide {
  margin-top: 7rem;
}
.title-home--slide-info p:first-of-type {
  text-transform: uppercase;
  white-space: nowrap;
}
.title-home--slide-info p:last-of-type {
  text-align: right;
}
.title-home--slide-image {
  width: calc(100% + 6.4rem);
  margin-left: -3.2rem;
  cursor: pointer;
}
.title-home--heading {
  text-transform: uppercase;
  font-family: var(--inter);
  margin: 8rem 0 2.8rem 0;
  font-weight: 600;
}
.title-home--text p {
  font-family: var(--inter);
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  font-weight: 600;
}
.title-home--aside {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.title-home--image {
  flex: 1 1 40%;
}
.title-home--text {
  flex: 1 1 60%;
}
.title-home--link + .title-home--link {
  display: block;
  margin-top: 2.4rem;
}
.title-home--text h1 {
  line-height: 1.2;
}
.title-home--more button {
  margin-top: 2rem;
}
.title-home--slide-pagination,
.title-home--slide-progress,
.title-home--arrow {
  display: none;
}
.title-home--slide-text {
  margin-top: 2rem;
}
/* DIRECTOR */
.director {
  background-color: var(--black);
}
.director-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 6rem 3rem;
  gap: 2.4rem;
}

/* POSTS */
.posts-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.posts-results {
  text-transform: uppercase;
  font-family: var(--inter);
  margin-top: 1.5rem;
  font-weight: 600;
}
.posts-cards--info {
  font-family: var(--inter);
  display: flex;
  justify-content: space-between;
  margin-top: 4rem;
  font-weight: 600;
}
.posts-cards--info p:first-of-type {
  text-transform: uppercase;
}
.posts-cards--link + .posts-cards--link {
  display: block;
  margin-top: 6rem;
}
.posts-cards--post {
  background-color: #fff;
  width: calc(100% + 6.4rem);
  margin-left: -3.2rem;
  padding-bottom: 3rem;
}
.posts-cards--post h1 {
  margin-top: 1rem;
  margin-bottom: 0.6rem;
}
.posts-cards {
  margin-top: 6rem;
}
.posts-cards--button {
  margin-top: 2rem;
}
.posts-search {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  position: relative;
}
.posts-search input {
  background-color: var(--black);
  border: 1px solid var(--darkwhite);
  padding: 1rem 4rem 1rem 1.5rem;
  color: var(--darkwhite);
  border: none;
  outline: none;
  font-family: var(--inter);
  width: 100%;
  font-weight: 600;
}
.posts-search input::placeholder {
  color: var(--darkwhite);
  font-family: var(--inter);
  text-transform: uppercase;
  font-weight: 600;
}
.posts-search-icon svg {
  fill: var(--white);
  margin: 0.4rem 0 0 -3rem;
}
.posts {
  min-height: 40rem;
}
.message {
  width: 100%;
  min-height: 40rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.6rem;
  text-align: center;
}
.message-highlight {
  color: var(--gold);
}
/* FOOTER */
footer {
  background-color: var(--black);
  padding: 5rem 0 4rem 0;
}
.footer-logo svg {
  width: 5rem;
  height: 5rem;
  fill: var(--darkwhite);
}
.footer-list {
  font-weight: 500;
  margin-top: 4rem;
}
.footer-list p {
  color: var(--white);
  font-size: 2.2rem;
  margin-bottom: 2rem;
}
.footer-list li {
  color: var(--grey);
  font-family: var(--inter);
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
}
.footer-list li + li {
  margin-top: 1.4rem;
}
.footer-copyright {
  margin-top: 4rem;
  font-size: 1.4rem;
  font-family: var(--inter);
  font-weight: 600;
  color: var(--grey);
}

/* SLUG */
.title-slug--info {
  text-align: center;
  margin-bottom: 3rem;
}
.title-slug--info h1 {
  margin-bottom: 1.5rem;
}
.title-slug--info p:last-of-type {
  text-transform: uppercase;
  margin-top: 0.5rem;
}
.title-slug {
  margin: 0 auto;
  max-width: 90rem;
}
.title-slug--image {
  width: calc(100% + 6.4rem);
  margin-left: -3.2rem;
}
.title-slug--markdown {
  margin-top: 2.4rem;
  align-self: flex-start;
}
.title-slug--markdown p,
.title-slug--markdown li {
  margin-bottom: 2.4rem;
  font-size: 1.8rem;
  line-height: 1.5;
}
.title-slug--markdown li {
  margin-left: 2rem;
}
.title-slug--markdown p:first-of-type:first-letter {
  font-size: 2.8rem;
  font-weight: 600;
}
.title-slug--markdown h2 {
  font-size: 2.6rem;
  margin-bottom: 1rem;
  font-weight: 600;
}
.title-slug--markdown a {
  text-decoration: underline;
  text-decoration-color: var(--gold);
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}
.title-slug--markdown a:hover {
  color: var(--gold);
}
.title-slug--markdown ul {
  list-style: unset;
}
.title-slug--share {
  margin-top: 4rem;
}
.title-slug--share > div {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-top: 1rem;
}
.title-slug--share p {
  font-size: 1.5rem;
  font-family: var(--inter);
  text-transform: uppercase;
  color: var(--black);
  margin-right: 1rem;
  font-weight: 600;
}
.title-slug--share svg {
  width: 2.9rem;
  height: 2.9rem;
  fill: var(--gold);
}
.posts-pagination {
  display: flex;
  gap: 1rem;
}
.posts-pagination .button {
  padding: 1rem 1.5rem;
}
.posts-pagination--next svg {
  transform: rotate(180deg);
}
.posts-pagination--previous,
.posts-pagination--next {
  border: none;
  background: none;
}
.posts-pagination--previous:disabled,
.posts-pagination--next:disabled {
  opacity: 0.26;
  pointer-events: none;
}
.posts-pagination svg {
  cursor: pointer;
}
.posts-pagination--dots {
  padding: 1rem 1.5rem;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes navbar-active {
  0% {
    transform: translateY(-2.4rem) translateX(-50%);
    opacity: 0;
  }
  100% {
    transform: translateY(0) translateX(-50%);
    opacity: 1;
  }
}
@keyframes navbar-inactive {
  0% {
    opacity: 1;
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(50%);
  }
}
@keyframes progress-bar {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
@keyframes slider-text {
  0% {
    opacity: 0;
    transform: translateY(3rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
/* MEDIA QUERIES */
@media (min-width: 480px) {
  .title-home--slide-info .text--12 {
    font-size: 1.4rem;
  }
  .posts-search {
    display: inline-flex;
  }
  .posts-search input {
    width: 28rem;
  }
}
@media (min-width: 768px) {
  .margin--header {
    margin-top: 5rem;
  }
  .title-home--slide-text {
    margin-top: 0;
  }
  .navbar-dropdown--link svg {
    display: unset;
  }
  .hamburger-react,
  .navbar-overlay {
    display: none;
  }
  .navbar-list {
    position: unset;
    top: unset;
    left: unset;
    text-align: unset;
    transform: unset;
    opacity: 1;
    pointer-events: unset;
    display: flex;
  }
  .navbar-list a,
  .navbar-list button {
    color: var(--black);
    font-size: 2.2rem;
  }
  .navbar-list button {
    cursor: pointer;
  }
  .navbar-list li + li {
    margin: 0 0 0 4.6rem;
  }
  .navbar-nav {
    height: 10rem;
  }
  .navbar-logo svg {
    width: 5rem;
    height: 5rem;
  }
  .navbar-overlay-content--inactive .navbar-list {
    animation: unset;
  }
  .navbar-dropdown--link {
    position: relative;
    cursor: pointer;
  }
  .navbar-dropdown--link p {
    display: inline-block;
  }
  .navbar-dropdown--link svg {
    fill: var(--black);
    margin-left: 0.6rem;
    height: 1.2rem;
    transition: 250ms cubic-bezier(0.1, 0, 0.1, 1);
  }
  .navbar-dropdown--list {
    position: absolute;
    background-color: var(--white);
    left: 0;
    margin-left: -1.5rem;
    z-index: 200;
    opacity: 0;
    border-radius: 6px;
    pointer-events: none;
    border: 1px solid #dddddd;
  }
  .navbar-dropdown--list li + li {
    margin: 0;
  }
  .navbar-dropdown--list a {
    display: block;
    white-space: nowrap;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #e6e6e6;
    font-size: 2.4rem;
    font-family: var(--freight);
  }
  .navbar-dropdown--list-active ul {
    opacity: 1;
    pointer-events: unset;
  }
  .navbar-dropdown--list-active svg {
    transform: rotate(-180deg);
  }
  .heading--64 {
    font-size: 6.4rem;
  }
  .title-home--slide h1 {
    transition: 450ms cubic-bezier(0.1, 0, 0.1, 1);
  }
  .title-home--slide:hover h1 {
    color: var(--gold);
  }
  .title-home--slide-info {
    margin: 0;
    padding: 1.5rem 0 2rem 0;
  }
  .spacer {
    padding: 0 4.2rem 0;
    max-width: 180.4rem;
  }
  .title-home--slide {
    position: relative;
  }
  .title-home--slide-image,
  .title-slug--image {
    width: unset;
    margin-left: 0;
  }
  .title-home--slide-text {
    opacity: 0;
    pointer-events: none;
  }
  .title-home--slide-wrapper {
    pointer-events: none;
    position: relative;
    opacity: 0;
    z-index: 100;
    transition: opacity 1500ms cubic-bezier(0.2, 0, 0.2, 1);
  }
  .title-home--more {
    display: flex;
    flex-wrap: wrap;
    column-gap: 4rem;
    row-gap: 2.4rem;
  }
  .title-home--link {
    flex: 1 1 45%;
  }
  .title-home--link + .title-home--link,
  .title-home--slide + .title-home--slide {
    margin-top: 0;
  }
  .title-home--more button {
    margin-top: 0;
  }
  .title-home--slider {
    display: grid;
    grid-template: 1fr / 1fr;
    z-index: 10;
  }
  .title-home--slide {
    grid-row: 1/2;
    grid-column: 1/2;
    transition: opacity 450ms cubic-bezier(0.1, 0, 0.1, 1);
  }
  .title-home--arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 7rem;
    height: 100%;
    top: 0;
    background: none;
    border: none;
    opacity: 0;
    cursor: pointer;
    transition: opacity 400ms cubic-bezier(0.1, 0, 0.1, 1);
  }
  .title-home--arrow:before {
    border-color: #fff;
    border-style: solid;
    border-width: 2px 2px 0 0;
    display: block;
    height: 25px;
    width: 25px;
  }
  .title-home--arrow-prev {
    left: 0;
    padding-left: 1rem;
  }
  .title-home--arrow-next {
    right: 0;
    padding-right: 1rem;
  }
  .title-home--arrow-prev:before {
    transform: rotate(-135deg);
  }
  .title-home--arrow-next:before {
    transform: rotate(45deg);
  }
  .title-home--slide-wrapper:hover .title-home--arrow {
    opacity: 1;
  }
  .title-home--slide-active .title-home--slide-wrapper {
    opacity: 1;
    pointer-events: unset;
  }
  .title-home--slide-active .title-home--slide-text {
    pointer-events: auto;
    animation: slider-text 850ms 0.2s forwards cubic-bezier(0.4, 0, 0.2, 1);
  }
  .title-home--slide-active {
    z-index: 100;
  }
  .title-home--slide-image img {
    transition: all 600ms cubic-bezier(0.1, 0, 0.1, 1);
  }
  .title-home--slide-wrapper a:hover img {
    transform: scale(1.04) !important;
    filter: brightness(80%);
  }
  .title-home--slide-pagination {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
    font-size: 1.4rem;
    width: 100%;
  }
  .title-home--slide-number {
    font-family: var(--inter);
    transition: color 350ms cubic-bezier(0.1, 0, 0.1, 1);
    cursor: pointer;
    margin-bottom: 1.5rem;
    font-weight: 600;
  }
  .title-home--slide-pagination--active {
    color: var(--darkwhite);
  }
  .title-home--slide-progress {
    position: absolute;
    width: 0%;
    height: 0.3rem;
    background-color: var(--gold);
    bottom: 0.3rem;
    left: 0;
    transition: width 1ms linear;
  }
  .title-home--slide-progress {
    display: unset;
  }
  .title-home--slide-active .title-home--slide-progress {
    animation: progress-bar 15s forwards linear;
  }
  .director-text {
    padding: 8rem 4.2rem;
  }
  .posts-cards--post {
    background-color: #fff;
    width: calc(100% + 8.4rem);
    margin-left: -4.2rem;
  }
  .title-home--link img {
    transition: all 600ms cubic-bezier(0.1, 0, 0.1, 1);
  }
  .title-home--link:hover img {
    transform: scale(1.06) !important;
    filter: brightness(80%);
  }
  .posts-cards--post img {
    transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .posts-cards--post:hover img {
    transform: scale(1.04) !important;
    filter: brightness(80%);
  }
  .title-home--link h1,
  .posts-cards--post h1 {
    transition: color 350ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .title-home--link:hover h1,
  .posts-cards--post:hover h1 {
    color: var(--gold);
  }
  footer {
    padding: 8rem 0 4rem 0;
  }
  .footer-home {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .footer-logo svg {
    width: 6rem;
    height: 6rem;
  }
  .footer-list {
    margin-top: 0rem;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .footer-copyright {
    margin-top: 7rem;
    font-size: 1.5rem;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .footer-nav {
    display: grid;
    grid-template: auto auto/ 1fr auto;
    justify-content: space-between;
    align-items: center;
  }
  .footer-nav nav {
    display: flex;
    gap: 4rem;
  }
  .footer-list p {
    color: var(--white);
    font-size: 2rem;
    margin-bottom: 2rem;
  }
}
@media (min-width: 900px) {
  .heading--42 {
    font-size: 3.6rem;
  }
  .director {
    background: none;
    display: flex;
  }
  .director-image {
    flex: 1 1 50%;
    margin-bottom: -0.3rem;
  }
  .director-text {
    padding: 4.6rem;
    flex: 1 1 50%;
    background-color: var(--black);
  }
  .posts-cards--post {
    background-color: #fff;
    width: 100%;
    margin-left: 0;
  }
  .posts-cards {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fill, minmax(38rem, 1fr));
  }
  .posts-cards--post {
    flex: 1 1 40rem;
  }
  .posts-cards--link + .posts-cards--link {
    margin-top: 0;
  }
  .posts-cards--text {
    min-height: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .posts-cards--text.spacer {
    margin: 0;
    width: unset;
    padding: 0 3rem 0 3rem;
  }
  .posts-cards--button {
    margin-top: 3rem;
  }
  .posts-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .posts-search {
    margin-top: 0;
  }
  .footer-nav nav {
    gap: 8rem;
  }
}
@media (min-width: 1024px) {
  .title-slug--markdown p,
  .title-slug--markdown li {
    font-size: 2rem;
  }
  .title-slug--markdown h2 {
    font-size: 3.2rem;
  }
  .spacer {
    padding: 0 4.6rem 0;
    max-width: 181.2rem;
  }
  .title-home--wrapper {
    display: flex;
    gap: 5rem;
  }
  .title-home--more {
    display: block;
  }
  .title-home--link + .title-home--link {
    margin-top: 3rem;
  }
  .title-home--slider {
    flex: 1 1 70%;
  }
  .title-home--more-wrapper {
    flex: 1 1 30%;
  }
  .title-home--more button {
    margin-top: 2rem;
  }
  .heading--20 {
    font-size: 1.6rem;
  }
  .text--12 {
    font-size: 1.1rem;
  }
  .title-home--heading {
    margin: 0 0 4rem 0;
  }
  .footer-list p {
    font-size: 2.2rem;
  }
}
@media (min-width: 1280px) {
  .heading--20 {
    font-size: 1.8rem;
  }
  .text--12 {
    font-size: 1.2rem;
  }
  .title-home--wrapper {
    gap: 6rem;
  }
  .heading--42 {
    font-size: 4.2rem;
  }
  .margin--top {
    margin-top: 12.8rem;
  }
  .margin--header {
    margin-top: 8rem;
  }
  .title-slug.margin--header {
    margin-top: 4rem;
  }
}
@media (min-width: 1360px) {
  article {
    position: relative;
  }
  .title-slug--share {
    position: absolute;
    top: 26rem;
    right: 10rem;
  }
  .title-slug--share > div {
    gap: 1.8rem;
    margin-top: 2rem;
    flex-direction: column;
  }
  .title-slug--share p {
    font-size: 1.2rem;
    color: var(--grey);
    margin-right: 0;
  }
  .title-slug--share svg {
    width: 3.6rem;
    height: 3.6rem;
  }
  .footer-list p {
    font-size: 2.4rem;
  }
}
@media (min-width: 1440px) {
  .spacer {
    padding: 0 5rem 0;
    max-width: 163.2rem;
  }
  .spacer-navbar {
    padding: 0 5rem 0;
    max-width: 180rem;
  }
  .title-home--wrapper {
    gap: 8rem;
  }
  .title-home--slide-number {
    margin-bottom: 1.8rem;
  }
}
@media (min-width: 1600px) {
  .heading--30 {
    font-size: 3.6rem;
  }
  .paragraph--18 {
    font-size: 2rem;
  }
  .title-home--slide-text h1 {
    margin-bottom: 1rem;
  }
  .navbar-logo svg {
    width: 6rem;
    height: 6rem;
  }
  .director-text {
    gap: 3.6rem;
  }
  .heading--42 {
    font-size: 6.4rem;
  }
  .margin--top {
    margin-top: 16rem;
  }
  .posts-cards {
    grid-template-columns: repeat(auto-fill, minmax(45rem, 1fr));
    gap: 4rem;
  }
  .posts-cards--text.spacer {
    padding: 0 3.6rem 0 3.6rem;
  }
}
